<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>(주)새터씨앤씨 - 생각의 불을 밝힙니다.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html, body {
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            height: 100%;
        }

        .content-box {
            background: url(setuh-pc.jpg) no-repeat center center;
            background-size: 75%;
        }
        .for-mobile {
            display: none;
        }
        @media only screen and (max-width: 600px) {
            body {
                background: #FEC677;
            }
            .container {
                display: none;
            }
            .for-mobile {
                display: block;
            }
        }
    </style>
</head>
<body>
    <table class="container">
        <tr>
            <td align="center" valign="center" class="content-box"></td>
        </tr>
    </table>
    <img src="setuh-mobile.jpg" width="100%" class="for-mobile" />
</body>
</html>